# byowa-hdp

./: .gitignore  README.md  package-lock.json  package.json
backend/api/: .gitignore  Dockerfile  Readme.md  docker-compose.yml  mvnw.cmd  openapi.yaml  pom.xml  test-auth-api.ps1  test-auth-api.sh
backend/api/src/main/java/dev/byowa/api/: ApiApplication.java
backend/api/src/main/java/dev/byowa/hdp/: Main.Java
backend/api/src/main/java/dev/byowa/hdp/config/: AdminInitializer.java  ConceptInitializer.java  DemoDataInitializer.java  DemoFhirImportInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/api/src/main/java/dev/byowa/hdp/controller/: AdminController.java  AuthController.java  FhirImportController.java  MeasurementController.java  PatientPdfExportController.java  PersonalInfoController.java  ProviderController.java  UserController.java
backend/api/src/main/java/dev/byowa/hdp/dto/: AssignPatientRequest.java  AuthResponse.java  ChangeRoleRequest.java  DoctorPatientDto.java  LoginRequest.java  MeasurementResponse.java  PersonalInfoResponse.java  PersonalInfoUpdateRequest.java  ProviderDto.java  RegisterRequest.java  UpdateRoleRequest.java  UserResponse.java  UserSummary.java
backend/api/src/main/java/dev/byowa/hdp/mapper/: FhirObservationMapper.java  FhirPatientMapper.java  FhirPractitionerMapper.java
backend/api/src/main/java/dev/byowa/hdp/model/: DrugExposure.java  PatientDoctorAssignment.java  ProcedureOccurrence.java  Role.java  User.java
backend/api/src/main/java/dev/byowa/hdp/model/StandardizedDerivedElements/: ConditionEra.java  DoseEra.java  DrugEra.java  Episode.java
backend/api/src/main/java/dev/byowa/hdp/model/clinical/: ConditionOccurrence.java  DeviceExposure.java  Measurement.java  Note.java  NoteNlp.java  Observation.java  ObservationPeriod.java  Person.java  PersonName.java  Speciman.java  VisitDetail.java  VisitOccurrence.java
backend/api/src/main/java/dev/byowa/hdp/model/healtheconomics/: Cost.java  PayerPlanPeriod.java
backend/api/src/main/java/dev/byowa/hdp/model/healthsystem/: CareSite.java  Location.java  Provider.java
backend/api/src/main/java/dev/byowa/hdp/model/vocabulary/: Concept.java  ConceptClass.java  Domain.java  Relationship.java  Vocabulary.java
backend/api/src/main/java/dev/byowa/hdp/repository/: ConceptClassRepository.java  ConceptRepository.java  DomainRepository.java  LocationRepository.java  MeasurementRepository.java  PatientDoctorAssignmentRepository.java  PersonNameRepository.java  PersonRepository.java  ProviderRepository.java  UserRepository.java  VocabularyRepository.java
backend/api/src/main/java/dev/byowa/hdp/service/: AdminService.java  AuthService.java  FhirImportService.java  JwtService.java  PatientDoctorAssignmentService.java  PatientPdfExportService.java  ProviderService.java
backend/api/src/main/resources/: application.properties  schema.sql
backend/api/src/main/resources/db/: test-data-omop.sql
backend/api/src/main/resources/fhir-examples/Bundle/Example Bundle/: Bundle-Patient-Practitioner.json
backend/api/src/main/resources/fhir-examples/Observation.Example Observation/: Observation-BloodGroup.json  Observation-BloodRhStatus.json  Observation-BloodTypingSimple.json  patient001_abo.json  patient001_blood_pressure.json  patient001_body_height.json  patient001_body_temperature.json  patient001_body_weight.json  patient001_heart_rate.json  patient001_respiratory_rate.json  patient001_rh.json  patient001_spo2.json  patient002_abo.json  patient002_blood_pressure.json  patient002_body_height.json  patient002_body_temperature.json  patient002_body_weight.json  patient002_heart_rate.json  patient002_respiratory_rate.json  patient002_rh.json  patient002_spo2.json  patient003_abo.json  patient003_blood_pressure.json  patient003_body_height.json  patient003_body_temperature.json  patient003_body_weight.json  patient003_heart_rate.json  patient003_respiratory_rate.json  patient003_rh.json  patient003_spo2.json  patient004_abo.json  patient004_heart_rate.json  patient004_rh.json  patient005_abo.json  patient005_heart_rate.json  patient005_rh.json  patient006_abo.json  patient006_heart_rate.json  patient006_rh.json  patient007_abo.json  (+26 more)
backend/api/src/main/resources/fhir-examples/Patient/Example Patient/: GeneralPersonExample.json  Patient-Inactive.json  Patient-Minimal.json  PatientStructure.json  patient_001.json  patient_002.json  patient_003.json  patient_004.json  patient_005.json  patient_006.json  patient_007.json  patient_008.json  patient_009.json  patient_010.json  patient_011.json  patient_012.json  patient_013.json  patient_014.json  patient_015.json
backend/api/src/main/resources/fhir-examples/Practitioner/Example Practitioner/: Practitioner-Example.json  Practitioner-WithBirthDate.json  doctor_001.json  doctor_002.json  doctor_003.json
backend/api/src/test/java/dev/byowa/api/: ApiApplicationTests.java
backend/api/src/test/java/dev/byowa/hdp/service/: AuthServiceTest.java  FhirExamplesValidationTest.java  FhirImportServiceTest.java  JwtServiceTest.java
frontend/src/components/: DoctorProfile.jsx
frontend/web-interface/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json
frontend/web-interface/src/: app.css
frontend/web-interface/src/lib/: auth.ts
frontend/web-interface/src/lib/components/: DashboardCard.svelte  Header.svelte  PersonalInfoForm.svelte  Tabs.svelte  UserRow.svelte
frontend/web-interface/src/lib/pages/: App.svelte  CreateUserModal.svelte  Login.svelte  MedicalRecords.svelte  PrivacyConsent.svelte  logIn.svelte  (+4 more)
frontend/web-interface/src/routes/: +page.svelte
(+8 files in other folders)
